{
  "name": "brolt-instagram-bot",
  "version": "1.0.3",
  "description": "increase your chances of winning prizes of instagram giveaways",
  "main": "backend/main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "electron-builder",
    "test": "node ."
  },
  "build": {
    "appId": "Brolt IG BOT",
    "publish": {
      "provider": "github",
      "url": "https://github.com/thibaultmthh/BROLT-IG-UPDATE",
      "owner": "thibaultmthh",
      "repo": "BROLT-IG-UPDATE"
    },
    "mac": {
      "category": "your.app.category.type"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS"
    }
  },
  "dependencies": {
    "@cryptlex/lexactivator": "^3.9.4",
    "csv-parser": "^2.3.3",
    "discord-rich-presence": "^0.0.8",
    "discord-webhook-node": "^1.1.8",
    "electron-reload": "^1.5.0",
    "electron-store": "^5.1.1",
    "electron-updater": "^4.3.1",
    "jquery": "^3.5.1",
    "puppeteer": "^5.1.0",
    "puppeteer-extra": "^3.1.12",
    "puppeteer-extra-plugin-stealth": "^2.4.13",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^22.6.0"
  },
  "author": "Thibault Lucas Marius Tanguy",
  "license": "ISC"
}
